<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U-Learn Transforming Online Education</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="img.png.png" alt="logo"></div>
            <li><a href="#home">Home</a> </li>
            <li><a href="#about">About</a></li>    
            <li> <a href="#services">Services</a></li>   
            <li><a href="#contact">Contact Us</a></li>    
        </ul>
        <div class="rightnav v-class-resp">
            <input type="text" name="Search" id="Search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <section class="background firstsection" id="about">
        <div class="box-main">
            <div class="firsthalf">
                <p class="text-big">Your Gateway to Seamless E-Learning</p>
                <p class="text-small">We believe in making learning accessible, enjoyable, and effective for everyone.
                    Our e-learning website offers a user-friendly platform where learners of all ages and backgrounds
                    can discover a wealth of courses tailored to their interests and goals.</p>
                <div class="buttons">
                    <button class="btn1">Subscribe</button>
                    <button class="btn2">Watch Video</button>
                </div>
            </div>
            <div class="secondhalf">
                <img src="img.png.png" alt="Laptop Image">
            </div>
        </div>
    </section>

    <section class="section" id="services">
        <div class="para">
            <p class="sectionTag text-big">The Future of Education is here!</p>
            <p class="sectionSubTag text-small">Education is the transmission of knowledge, skills, and character traits
                and manifests in various forms. Formal education occurs within a structured institutional framework,
                such as public schools, following a curriculum. Non-formal education also follows a structured approach
                but occurs outside the formal schooling system, while informal education entails unstructured learning
                through daily experiences. </p>
        </div>
        <div class="thumbnail">
            <img src="books.jpg" alt="Books Image">
        </div>
    </section>
    <hr>
    <section class="section left">
        <div class="para">
            <p class="sectionTag text-big">Providing with Interactive Online Classes</p>
            <p class="sectionSubTag text-small">Interactive online classes provide a dynamic learning environment where
                students actively engage with course content, instructors, and peers. Through a combination of live
                sessions, multimedia resources, and interactive activities such as group discussions and virtual labs,
                students are encouraged to collaborate, problem-solve, and critically analyze information. Assessment
                strategies, including quizzes, assignments, and peer evaluations, ensure ongoing feedback and support
                student learning. Instructors foster a sense of community through virtual office hours, discussion
                forums, and social events, while also prioritizing accessibility and inclusivity to accommodate diverse
                learning needs. Continuous improvement and feedback mechanisms ensure that the course remains relevant
                and effective, providing students with a rich and interactive educational experience.</p>
        </div>
        <div class="thumbnail">
            <img src="onlineClass.jpeg" alt="Online Class Image">
        </div>
    </section>
    <hr>
    <section class="section">
        <div class="para">
            <p class="sectionTag text-big">
                Expansive Course Offerings: A Diverse Range of Educational Opportunities</p>
            <p class="sectionSubTag text-small">Our diverse range of courses caters to learners of all backgrounds and
                interests, offering engaging content and expert instruction across various disciplines. From
                foundational subjects like mathematics and language arts to specialized fields such as computer science,
                business management, and creative arts, each course is designed to foster critical thinking, creativity,
                and practical skills relevant to today's world. Whether students are exploring new interests, preparing
                for exams, or advancing their careers, our comprehensive curriculum provides the flexibility and support
                needed to achieve their learning goals. With interactive online classes, multimedia resources, and
                personalized feedback, students can embark on a transformative educational journey tailored to their
                unique needs and aspirations.</p>
        </div>
        <div class="thumbnail2">
            <img src="webdev.png" alt="Course Image">
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="text-center">Contact Us</h2>
        <div class="form">
            <input class="form-input"="text" name="name" id="name" placeholder="Enter Your Name">
            <input class="form-input"="text" name="phone" id="phone" placeholder="Enter Your Phone">
            <input class="form-input"="text" name="email" id="email" placeholder="Enter Your E-mail">
            <textarea class="form-input" name="text" id="text" cols="30" rows="10"
                placeholder="Elaborate Your Concern"></textarea>
            <button class="btn btn-dark">Submit</button>
        </div>
    </section>
    <div>
        <footer class="background">
            <p class="text-footer">
                Copyright &copy; 2027 - www.U-Learn.com - All rights reserved
            </p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>

</html>